Script started on Wed Jul 15 15:56:17 2015
]0;ppatel@hpcd:~/SVT_MostRecent[ppatel@hpcd ~/SVT_MostRecent]$ qsub scri
script          script.o241536  script.o241537  
]0;ppatel@hpcd:~/SVT_MostRecent[ppatel@hpcd ~/SVT_MostRecent]$ qsub script
Your job 241538 ("script") has been submitted
]0;ppatel@hpcd:~/SVT_MostRecent[ppatel@hpcd ~/SVT_MostRecent]$ ls -lt
total 443936
-rw-r--r-- 1 ppatel   student         0 Jul 15 15:56 typescript
-rw-r--r-- 1 ppatel   student        70 Jul 15 15:55 script
-rw-r--r-- 1 ppatel   student       137 Jul 15 15:53 svt_jobs2.qsub
-rw-r--r-- 1 ppatel   student      2207 Jul 15 15:52 Test_SVT.m
-rw-r--r-- 1 ppatel   student      2207 Jul 15 15:49 Test_SVT.asv
-rw-r--r-- 1 ppatel   student  31052800 Jul 12 23:38 X2.dat
-rw-r--r-- 1 ppatel   student       478 Jul 12 21:53 script.o241537
-rw-r--r-- 1 ppatel   student       283 Jul 12 21:51 script.o241536
-rw------- 1 ppatel   student  12099584 Jul 12 21:51 core.16738
-rw-r--r-- 1 ppatel   student      1310 Jul 12 21:37 svt_submit.sh
-rw-r--r-- 1 ppatel   student      1487 Jul 12 21:36 svt_submit.sh~
-rw-r--r-- 1 ppatel   student      1322 Jul 12 21:31 test.qsub
-rw-r--r-- 1 ppatel   student      1354 Jul 12 13:53 test.qsub~
-rw-r--r-- 1 bpotinen utmp          231 Jul 12 13:01 svt_job.qsub
-rw-r--r-- 1 ppatel   student       479 Jul 10 17:48 forLoopTest.m
-rw-r--r-- 1 ppatel   student      2508 Jun 30 14:34 Test_img.m
-rw-r--r-- 1 ppatel   student  77680519 Jun 30 08:30 input_matrix2.dat
-rw-r--r-- 1 ppatel   student 126329363 Jun 29 15:21 X.dat
-rw-r--r-- 1 ppatel   student      3755 Jun 29 14:52 Test_SVT.m~
-rw-r--r-- 1 ppatel   student 125618211 Jun 29 00:48 X.txt
-rw-r--r-- 1 ppatel   student     28672 Jun 28 23:50 Thumbs.db
-rw-r--r-- 1 ppatel   student      3461 Jun 28 22:49 test.m
-rw-r--r-- 1 ppatel   student  77680520 Jun 19 21:39 input_matrix.dat
drwxr-xr-x 2 ppatel   student      5120 Jun 18 21:37 [0m[38;5;27mprivate[0m
-rw-r--r-- 1 ppatel   student    139469 Jun 17 17:51 test_fine_odu.fig
-rw-r--r-- 1 ppatel   student      1475 Jun 17 17:27 test_new.m
-rw-r--r-- 1 ppatel   student      1471 Jun 16 09:51 main.m
-rw-r--r-- 1 ppatel   student    280566 Jun 15 18:09 [38;5;13muntitled.png[0m
-rw-r--r-- 1 ppatel   student    143095 Jun 15 17:58 [38;5;13mresult_2_randome.png[0m
-rw-r--r-- 1 ppatel   student    384791 Jun 15 17:58 [38;5;13mresult_2.png[0m
-rw-r--r-- 1 ppatel   student    313514 Jun 15 17:50 [38;5;13mactual_BW.png[0m
-rw-r--r-- 1 ppatel   student    135532 Jun 15 17:50 [38;5;13mresult_1_randome.png[0m
-rw-r--r-- 1 ppatel   student    135532 Jun 15 17:45 [38;5;13mresult_1.png[0m
-rw-r--r-- 1 ppatel   student    933670 Jun 15 06:07 result2.fig
-rw-r--r-- 1 ppatel   student    933670 Jun 15 05:53 result1.fig
-rw-r--r-- 1 ppatel   student      7253 Jun 15 00:52 SVT.m
-rw-r--r-- 1 ppatel   student      7926 Jun 15 00:31 SVT2.m
-rw-r--r-- 1 ppatel   student    786572 Jun 11 14:08 [38;5;13m2.1.05.tiff[0m
-rw-r--r-- 1 ppatel   student      2293 Jun 11 09:26 Test_img_odu.m
-rw-r--r-- 1 ppatel   student    139456 Jun  9 23:13 result_1.fig
-rw-r--r-- 1 ppatel   student    100854 May 30 12:32 [38;5;13mODU3.bmp[0m
-rw-r--r-- 1 ppatel   student      5167 May 27  2009 FPC.m
[m]0;ppatel@hpcd:~/SVT_MostRecent[ppatel@hpcd ~/SVT_MostRecent]$ l[K]0;ppatel@hpcd:~/SVT_MostRecent[ppatel@hpcd ~/SVT_MostRecent]$ ls -lt
total 443944
-rw-r--r-- 1 ppatel   student        96 Jul 15 15:56 script.o241538
-rw-r--r-- 1 ppatel   student         0 Jul 15 15:56 typescript
-rw-r--r-- 1 ppatel   student        70 Jul 15 15:55 script
-rw-r--r-- 1 ppatel   student       137 Jul 15 15:53 svt_jobs2.qsub
-rw-r--r-- 1 ppatel   student      2207 Jul 15 15:52 Test_SVT.m
-rw-r--r-- 1 ppatel   student      2207 Jul 15 15:49 Test_SVT.asv
-rw-r--r-- 1 ppatel   student  31052800 Jul 12 23:38 X2.dat
-rw-r--r-- 1 ppatel   student       478 Jul 12 21:53 script.o241537
-rw-r--r-- 1 ppatel   student       283 Jul 12 21:51 script.o241536
-rw------- 1 ppatel   student  12099584 Jul 12 21:51 core.16738
-rw-r--r-- 1 ppatel   student      1310 Jul 12 21:37 svt_submit.sh
-rw-r--r-- 1 ppatel   student      1487 Jul 12 21:36 svt_submit.sh~
-rw-r--r-- 1 ppatel   student      1322 Jul 12 21:31 test.qsub
-rw-r--r-- 1 ppatel   student      1354 Jul 12 13:53 test.qsub~
-rw-r--r-- 1 bpotinen utmp          231 Jul 12 13:01 svt_job.qsub
-rw-r--r-- 1 ppatel   student       479 Jul 10 17:48 forLoopTest.m
-rw-r--r-- 1 ppatel   student      2508 Jun 30 14:34 Test_img.m
-rw-r--r-- 1 ppatel   student  77680519 Jun 30 08:30 input_matrix2.dat
-rw-r--r-- 1 ppatel   student 126329363 Jun 29 15:21 X.dat
-rw-r--r-- 1 ppatel   student      3755 Jun 29 14:52 Test_SVT.m~
-rw-r--r-- 1 ppatel   student 125618211 Jun 29 00:48 X.txt
-rw-r--r-- 1 ppatel   student     28672 Jun 28 23:50 Thumbs.db
-rw-r--r-- 1 ppatel   student      3461 Jun 28 22:49 test.m
-rw-r--r-- 1 ppatel   student  77680520 Jun 19 21:39 input_matrix.dat
drwxr-xr-x 2 ppatel   student      5120 Jun 18 21:37 [0m[38;5;27mprivate[0m
-rw-r--r-- 1 ppatel   student    139469 Jun 17 17:51 test_fine_odu.fig
-rw-r--r-- 1 ppatel   student      1475 Jun 17 17:27 test_new.m
-rw-r--r-- 1 ppatel   student      1471 Jun 16 09:51 main.m
-rw-r--r-- 1 ppatel   student    280566 Jun 15 18:09 [38;5;13muntitled.png[0m
-rw-r--r-- 1 ppatel   student    143095 Jun 15 17:58 [38;5;13mresult_2_randome.png[0m
-rw-r--r-- 1 ppatel   student    384791 Jun 15 17:58 [38;5;13mresult_2.png[0m
-rw-r--r-- 1 ppatel   student    313514 Jun 15 17:50 [38;5;13mactual_BW.png[0m
-rw-r--r-- 1 ppatel   student    135532 Jun 15 17:50 [38;5;13mresult_1_randome.png[0m
-rw-r--r-- 1 ppatel   student    135532 Jun 15 17:45 [38;5;13mresult_1.png[0m
-rw-r--r-- 1 ppatel   student    933670 Jun 15 06:07 result2.fig
-rw-r--r-- 1 ppatel   student    933670 Jun 15 05:53 result1.fig
-rw-r--r-- 1 ppatel   student      7253 Jun 15 00:52 SVT.m
-rw-r--r-- 1 ppatel   student      7926 Jun 15 00:31 SVT2.m
-rw-r--r-- 1 ppatel   student    786572 Jun 11 14:08 [38;5;13m2.1.05.tiff[0m
-rw-r--r-- 1 ppatel   student      2293 Jun 11 09:26 Test_img_odu.m
-rw-r--r-- 1 ppatel   student    139456 Jun  9 23:13 result_1.fig
-rw-r--r-- 1 ppatel   student    100854 May 30 12:32 [38;5;13mODU3.bmp[0m
-rw-r--r-- 1 ppatel   student      5167 May 27  2009 FPC.m
[m]0;ppatel@hpcd:~/SVT_MostRecent[ppatel@hpcd ~/SVT_MostRecent]$ emacs sc
script          script.o241536  script.o241537  script.o241538  
]0;ppatel@hpcd:~/SVT_MostRecent[ppatel@hpcd ~/SVT_MostRecent]$ emacs script.o
script.o241536  script.o241537  script.o241538  
]0;ppatel@hpcd:~/SVT_MostRecent[ppatel@hpcd ~/SVT_MostRecent]$ emacs script.o241538 
[?1049h[?1049h[?12;25h[?1h=[H[2J[41d[?25l-=--:----F1  [1m*scratch*   [0m   All L1     (Fundamental)---------------------------------------------------------------------------------------------------------------------------
[A[H[?12l[?25h[?12;25h[H[2J[42d[K[?1l>[?12l[?25h[?1049l[39;49m[?1049h[?1049h[?12;25h[?1h=[42;1H[?25lLoading /usr/share/emacs/site-lisp/site-start.d/focus-init.el (source)...[K[H
[?12l[?25h[?12;25h[42;74H[?25ldone[H
[?12l[?25h[?12;25h[42;49H[?25lphp-mode-init.el (source)...[K[H
[?12l[?25h[?12;25h[42;77H[?25ldone[H
[?12l[?25h[?12;25h[42;50H[?25lo-mode-init.el (source)...[K[H
[?12l[?25h[?12;25h[42;76H[?25ldone[H
[?12l[?25h[?12;25h[42;50H[?25luppet-mode-init.el (source)...[H
[?12l[?25h[?12;25h[42;80H[?25ldone[H
[?12l[?25h[?12;25h[42;49H[?25lrpm-spec-mode-init.el (source)...[K[H
[?12l[?25h[?12;25h[42;82H[?25ldone[H
[?12l[?25h[?12;25h[>0c[42d[?25lLoading /usr/share/emacs/site-lisp/site-start.d/rpm-spec-mode-init.el (source)...done[K[H[7mFile Edit Options Buffers Tools Lisp-Interaction Help                                                                                                                          [0m[39;49m[27m
[A
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[30m[48;5;250m-UUU:----F1  [39;49m[1m[30m[48;5;250m*scratch*   [0m[39;49m[30m[48;5;250m   All L1     (Lisp Interaction)----------------------------------------------------------------------------------------------------------------------[39;49m
[A[2d[?12l[?25h[?12;25h[42d[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.[K[H
[?12l[?25h[?12;25h[42d[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.[K[H[7mFile Edit Options Buffers Tools Help                                                                                                                                           [0m[39;49m[27m
[A
/opt/gridengine/default/spool/compute-0-3/job_scripts/241538: line 5: matlab: command not found[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[30m[48;5;250m-UU-:----F1  [39;49m[1m[30m[48;5;250mscript.o241538[0m[39;49m[30m[48;5;250m   All L1     (Fundamental)-------------------------------------------------------------------------------------------------------------------------[39;49m
[A[2d[?12l[?25h[?12;25h[42d[K[2d[42d[?25l(No files need saving)[H
[?12l[?25h[?12;25h[42d[K[?1l>[?12l[?25h[?1049l[39;49m]0;ppatel@hpcd:~/SVT_MostRecent[ppatel@hpcd ~/SVT_MostRecent]$ emacs script.o241538[33Gls -lt[K[33Gqsub script[33Gexit[Kqsub script
Your job 241539 ("script") has been submitted
]0;ppatel@hpcd:~/SVT_MostRecent[ppatel@hpcd ~/SVT_MostRecent]$ ls -lt
total 454896
-rw-r--r-- 1 ppatel   student       282 Jul 15 16:01 script.o241539
-rw------- 1 ppatel   student  12115968 Jul 15 16:01 core.1509
-rw-r--r-- 1 ppatel   student        78 Jul 15 16:01 script
-rw-r--r-- 1 ppatel   student        96 Jul 15 15:56 script.o241538
-rw-r--r-- 1 ppatel   student         0 Jul 15 15:56 typescript
-rw-r--r-- 1 ppatel   student       137 Jul 15 15:53 svt_jobs2.qsub
-rw-r--r-- 1 ppatel   student      2207 Jul 15 15:52 Test_SVT.m
-rw-r--r-- 1 ppatel   student      2207 Jul 15 15:49 Test_SVT.asv
-rw-r--r-- 1 ppatel   student  31052800 Jul 12 23:38 X2.dat
-rw-r--r-- 1 ppatel   student       478 Jul 12 21:53 script.o241537
-rw-r--r-- 1 ppatel   student       283 Jul 12 21:51 script.o241536
-rw------- 1 ppatel   student  12099584 Jul 12 21:51 core.16738
-rw-r--r-- 1 ppatel   student      1310 Jul 12 21:37 svt_submit.sh
-rw-r--r-- 1 ppatel   student      1487 Jul 12 21:36 svt_submit.sh~
-rw-r--r-- 1 ppatel   student      1322 Jul 12 21:31 test.qsub
-rw-r--r-- 1 ppatel   student      1354 Jul 12 13:53 test.qsub~
-rw-r--r-- 1 bpotinen utmp          231 Jul 12 13:01 svt_job.qsub
-rw-r--r-- 1 ppatel   student       479 Jul 10 17:48 forLoopTest.m
-rw-r--r-- 1 ppatel   student      2508 Jun 30 14:34 Test_img.m
-rw-r--r-- 1 ppatel   student  77680519 Jun 30 08:30 input_matrix2.dat
-rw-r--r-- 1 ppatel   student 126329363 Jun 29 15:21 X.dat
-rw-r--r-- 1 ppatel   student      3755 Jun 29 14:52 Test_SVT.m~
-rw-r--r-- 1 ppatel   student 125618211 Jun 29 00:48 X.txt
-rw-r--r-- 1 ppatel   student     28672 Jun 28 23:50 Thumbs.db
-rw-r--r-- 1 ppatel   student      3461 Jun 28 22:49 test.m
-rw-r--r-- 1 ppatel   student  77680520 Jun 19 21:39 input_matrix.dat
drwxr-xr-x 2 ppatel   student      5120 Jun 18 21:37 [0m[38;5;27mprivate[0m
-rw-r--r-- 1 ppatel   student    139469 Jun 17 17:51 test_fine_odu.fig
-rw-r--r-- 1 ppatel   student      1475 Jun 17 17:27 test_new.m
-rw-r--r-- 1 ppatel   student      1471 Jun 16 09:51 main.m
-rw-r--r-- 1 ppatel   student    280566 Jun 15 18:09 [38;5;13muntitled.png[0m
-rw-r--r-- 1 ppatel   student    143095 Jun 15 17:58 [38;5;13mresult_2_randome.png[0m
-rw-r--r-- 1 ppatel   student    384791 Jun 15 17:58 [38;5;13mresult_2.png[0m
-rw-r--r-- 1 ppatel   student    313514 Jun 15 17:50 [38;5;13mactual_BW.png[0m
-rw-r--r-- 1 ppatel   student    135532 Jun 15 17:50 [38;5;13mresult_1_randome.png[0m
-rw-r--r-- 1 ppatel   student    135532 Jun 15 17:45 [38;5;13mresult_1.png[0m
-rw-r--r-- 1 ppatel   student    933670 Jun 15 06:07 result2.fig
-rw-r--r-- 1 ppatel   student    933670 Jun 15 05:53 result1.fig
-rw-r--r-- 1 ppatel   student      7253 Jun 15 00:52 SVT.m
-rw-r--r-- 1 ppatel   student      7926 Jun 15 00:31 SVT2.m
-rw-r--r-- 1 ppatel   student    786572 Jun 11 14:08 [38;5;13m2.1.05.tiff[0m
-rw-r--r-- 1 ppatel   student      2293 Jun 11 09:26 Test_img_odu.m
-rw-r--r-- 1 ppatel   student    139456 Jun  9 23:13 result_1.fig
-rw-r--r-- 1 ppatel   student    100854 May 30 12:32 [38;5;13mODU3.bmp[0m
-rw-r--r-- 1 ppatel   student      5167 May 27  2009 FPC.m
[m]0;ppatel@hpcd:~/SVT_MostRecent[ppatel@hpcd ~/SVT_MostRecent]$ emacs scri
script          script.o241536  script.o241537  script.o241538  script.o241539  
]0;ppatel@hpcd:~/SVT_MostRecent[ppatel@hpcd ~/SVT_MostRecent]$ emacs script.o
script.o241536  script.o241537  script.o241538  script.o241539  
]0;ppatel@hpcd:~/SVT_MostRecent[ppatel@hpcd ~/SVT_MostRecent]$ emacs script.o241539 
[?1049h[?1049h[?12;25h[?1h=[H[2J[41d[?25l-=--:----F1  [1m*scratch*   [0m   All L1     (Fundamental)---------------------------------------------------------------------------------------------------------------------------
[A[H[?12l[?25h[?12;25h[H[2J[42d[K[?1l>[?12l[?25h[?1049l[39;49m[?1049h[?1049h[?12;25h[?1h=[42;1H[?25lLoading /usr/share/emacs/site-lisp/site-start.d/focus-init.el (source)...[K[H
[?12l[?25h[?12;25h[42;74H[?25ldone[H
[?12l[?25h[?12;25h[42;49H[?25lphp-mode-init.el (source)...[K[H
[?12l[?25h[?12;25h[42;77H[?25ldone[H
[?12l[?25h[?12;25h[42;50H[?25lo-mode-init.el (source)...[K[H
[?12l[?25h[?12;25h[42;76H[?25ldone[H
[?12l[?25h[?12;25h[42;50H[?25luppet-mode-init.el (source)...[H
[?12l[?25h[?12;25h[42;80H[?25ldone[H
[?12l[?25h[?12;25h[42;49H[?25lrpm-spec-mode-init.el (source)...[K[H
[?12l[?25h[?12;25h[42;82H[?25ldone[H
[?12l[?25h[?12;25h[>0c[42d[?25lLoading /usr/share/emacs/site-lisp/site-start.d/rpm-spec-mode-init.el (source)...done[K[H[7mFile Edit Options Buffers Tools Lisp-Interaction Help                                                                                                                          [0m[39;49m[27m
[A
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[30m[48;5;250m-UUU:----F1  [39;49m[1m[30m[48;5;250m*scratch*   [0m[39;49m[30m[48;5;250m   All L1     (Lisp Interaction)----------------------------------------------------------------------------------------------------------------------[39;49m
[A[2d[?12l[?25h[?12;25h[42d[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.[K[H
[?12l[?25h[?12;25h[42d[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.[K[H[7mFile Edit Options Buffers Tools Help                                                                                                                                           [0m[39;49m[27m
[A
terminate called after throwing an instance of 'std::runtime_error'[K
  what():  locale::facet::_S_create_c_locale name not valid[K
/opt/gridengine/default/spool/compute-0-9/job_scripts/241539: line 6:  1509 Aborted                 (core dumped) matlab -nodisplay -r "forLoopTest,exit"[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[30m[48;5;250m-UU-:----F1  [39;49m[1m[30m[48;5;250mscript.o241539[0m[39;49m[30m[48;5;250m   All L1     (Fundamental)-------------------------------------------------------------------------------------------------------------------------[39;49m
[A[2d[?12l[?25h[?12;25h[42d[K[2d[42d[?25l(No files need saving)[H
[?12l[?25h[?12;25h[42d[K[?1l>[?12l[?25h[?1049l[39;49m]0;ppatel@hpcd:~/SVT_MostRecent[ppatel@hpcd ~/SVT_MostRecent]$ locale
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
LANG=en_US.iso885915
LC_CTYPE=UTF-8
LC_NUMERIC="en_US.iso885915"
LC_TIME="en_US.iso885915"
LC_COLLATE="en_US.iso885915"
LC_MONETARY="en_US.iso885915"
LC_MESSAGES="en_US.iso885915"
LC_PAPER="en_US.iso885915"
LC_NAME="en_US.iso885915"
LC_ADDRESS="en_US.iso885915"
LC_TELEPHONE="en_US.iso885915"
LC_MEASUREMENT="en_US.iso885915"
LC_IDENTIFICATION="en_US.iso885915"
LC_ALL=
]0;ppatel@hpcd:~/SVT_MostRecent[ppatel@hpcd ~/SVT_MostRecent]$ script.o241537[K[K[K[K[K[K[K[K[K[K[K[K[K[Kexport LC_ALL="en_US.utf8"
export: Command not found.
]0;ppatel@hpcd:~/SVT_MostRecent[ppatel@hpcd ~/SVT_MostRecent]$ exi[K[K[Kexport LC_ALL="en_US.utf8"[P[P[P[P[P[P[1@s[1@e[1@t[1@e[1@n[1@v
setenv: Variable name must contain alphanumeric characters.
]0;ppatel@hpcd:~/SVT_MostRecent[ppatel@hpcd ~/SVT_MostRecent]$ ls
[0m[38;5;13m2.1.05.tiff[0m  Test_SVT.asv    Thumbs.db      core.1509          main.m        [38;5;13mresult_1.png[0m          script.o241536  svt_jobs2.qsub  test.qsub~
FPC.m        Test_SVT.m      X.dat          core.16738         [38;5;27mprivate[0m       [38;5;13mresult_1_randome.png[0m  script.o241537  svt_submit.sh   test_fine_odu.fig
[38;5;13mODU3.bmp[0m     Test_SVT.m~     X.txt          forLoopTest.m      result1.fig   [38;5;13mresult_2.png[0m          script.o241538  svt_submit.sh~  test_new.m
SVT.m        Test_img.m      X2.dat         input_matrix.dat   result2.fig   [38;5;13mresult_2_randome.png[0m  script.o241539  test.m          typescript
SVT2.m       Test_img_odu.m  [38;5;13mactual_BW.png[0m  input_matrix2.dat  result_1.fig  script                svt_job.qsub    test.qsub       [38;5;13muntitled.png[0m
[m]0;ppatel@hpcd:~/SVT_MostRecent[ppatel@hpcd ~/SVT_MostRecent]$ ls -lt
total 454896
-rw-r--r-- 1 ppatel   student  31052800 Jul 15 16:07 X2.dat
-rw-r--r-- 1 ppatel   student       282 Jul 15 16:01 script.o241539
-rw------- 1 ppatel   student  12115968 Jul 15 16:01 core.1509
-rw-r--r-- 1 ppatel   student        78 Jul 15 16:01 script
-rw-r--r-- 1 ppatel   student        96 Jul 15 15:56 script.o241538
-rw-r--r-- 1 ppatel   student         0 Jul 15 15:56 typescript
-rw-r--r-- 1 ppatel   student       137 Jul 15 15:53 svt_jobs2.qsub
-rw-r--r-- 1 ppatel   student      2207 Jul 15 15:52 Test_SVT.m
-rw-r--r-- 1 ppatel   student      2207 Jul 15 15:49 Test_SVT.asv
-rw-r--r-- 1 ppatel   student       478 Jul 12 21:53 script.o241537
-rw-r--r-- 1 ppatel   student       283 Jul 12 21:51 script.o241536
-rw------- 1 ppatel   student  12099584 Jul 12 21:51 core.16738
-rw-r--r-- 1 ppatel   student      1310 Jul 12 21:37 svt_submit.sh
-rw-r--r-- 1 ppatel   student      1487 Jul 12 21:36 svt_submit.sh~
-rw-r--r-- 1 ppatel   student      1322 Jul 12 21:31 test.qsub
-rw-r--r-- 1 ppatel   student      1354 Jul 12 13:53 test.qsub~
-rw-r--r-- 1 bpotinen utmp          231 Jul 12 13:01 svt_job.qsub
-rw-r--r-- 1 ppatel   student       479 Jul 10 17:48 forLoopTest.m
-rw-r--r-- 1 ppatel   student      2508 Jun 30 14:34 Test_img.m
-rw-r--r-- 1 ppatel   student  77680519 Jun 30 08:30 input_matrix2.dat
-rw-r--r-- 1 ppatel   student 126329363 Jun 29 15:21 X.dat
-rw-r--r-- 1 ppatel   student      3755 Jun 29 14:52 Test_SVT.m~
-rw-r--r-- 1 ppatel   student 125618211 Jun 29 00:48 X.txt
-rw-r--r-- 1 ppatel   student     28672 Jun 28 23:50 Thumbs.db
-rw-r--r-- 1 ppatel   student      3461 Jun 28 22:49 test.m
-rw-r--r-- 1 ppatel   student  77680520 Jun 19 21:39 input_matrix.dat
drwxr-xr-x 2 ppatel   student      5120 Jun 18 21:37 [0m[38;5;27mprivate[0m
-rw-r--r-- 1 ppatel   student    139469 Jun 17 17:51 test_fine_odu.fig
-rw-r--r-- 1 ppatel   student      1475 Jun 17 17:27 test_new.m
-rw-r--r-- 1 ppatel   student      1471 Jun 16 09:51 main.m
-rw-r--r-- 1 ppatel   student    280566 Jun 15 18:09 [38;5;13muntitled.png[0m
-rw-r--r-- 1 ppatel   student    143095 Jun 15 17:58 [38;5;13mresult_2_randome.png[0m
-rw-r--r-- 1 ppatel   student    384791 Jun 15 17:58 [38;5;13mresult_2.png[0m
-rw-r--r-- 1 ppatel   student    313514 Jun 15 17:50 [38;5;13mactual_BW.png[0m
-rw-r--r-- 1 ppatel   student    135532 Jun 15 17:50 [38;5;13mresult_1_randome.png[0m
-rw-r--r-- 1 ppatel   student    135532 Jun 15 17:45 [38;5;13mresult_1.png[0m
-rw-r--r-- 1 ppatel   student    933670 Jun 15 06:07 result2.fig
-rw-r--r-- 1 ppatel   student    933670 Jun 15 05:53 result1.fig
-rw-r--r-- 1 ppatel   student      7253 Jun 15 00:52 SVT.m
-rw-r--r-- 1 ppatel   student      7926 Jun 15 00:31 SVT2.m
-rw-r--r-- 1 ppatel   student    786572 Jun 11 14:08 [38;5;13m2.1.05.tiff[0m
-rw-r--r-- 1 ppatel   student      2293 Jun 11 09:26 Test_img_odu.m
-rw-r--r-- 1 ppatel   student    139456 Jun  9 23:13 result_1.fig
-rw-r--r-- 1 ppatel   student    100854 May 30 12:32 [38;5;13mODU3.bmp[0m
-rw-r--r-- 1 ppatel   student      5167 May 27  2009 FPC.m
[m]0;ppatel@hpcd:~/SVT_MostRecent[ppatel@hpcd ~/SVT_MostRecent]$ emacs X2.dat 
[?1049h[?1049h[?12;25h[?1h=[H[2J[41d[?25l-=--:----F1  [1m*scratch*   [0m   All L1     (Fundamental)---------------------------------------------------------------------------------------------------------------------------
[A[H[?12l[?25h[?12;25h[H[2J[42d[K[?1l>[?12l[?25h[?1049l[39;49m[?1049h[?1049h[?12;25h[?1h=[42;1H[?25lLoading /usr/share/emacs/site-lisp/site-start.d/focus-init.el (source)...[K[H
[?12l[?25h[?12;25h[42;74H[?25ldone[H
[?12l[?25h[?12;25h[42;49H[?25lphp-mode-init.el (source)...[K[H
[?12l[?25h[?12;25h[42;77H[?25ldone[H
[?12l[?25h[?12;25h[42;50H[?25lo-mode-init.el (source)...[K[H
[?12l[?25h[?12;25h[42;76H[?25ldone[H
[?12l[?25h[?12;25h[42;50H[?25luppet-mode-init.el (source)...[H
[?12l[?25h[?12;25h[42;80H[?25ldone[H
[?12l[?25h[?12;25h[42;49H[?25lrpm-spec-mode-init.el (source)...[K[H
[?12l[?25h[?12;25h[42;82H[?25ldone[H
[?12l[?25h[?12;25h[>0c[42d[?25lLoading /usr/share/emacs/site-lisp/site-start.d/rpm-spec-mode-init.el (source)...done[K[H[7mFile Edit Options Buffers Tools Lisp-Interaction Help                                                                                                                          [0m[39;49m[27m
[A
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[30m[48;5;250m-UUU:----F1  [39;49m[1m[30m[48;5;250m*scratch*   [0m[39;49m[30m[48;5;250m   All L1     (Lisp Interaction)----------------------------------------------------------------------------------------------------------------------[39;49m
[A[2d[?12l[?25h[?12;25h[42d[?25lFor information about GNU Emacs and the GNU system, type C-h C-a.[K[H
[?12l[?25h[?12;25h[42d[?25l[38;5;20mFile X2.dat is large (29MB), really open? (y or n) [39;49m[K[?12l[?25h[?12;25h[?25lFile X2.dat is large (29MB), really open? (y or n) y[?12l[?25h[?12;25h[?25lFile X2.dat is large (29MB), really open? (y or n) y[K[H[7mFile Edit Options Buffers Tools Help                                                                                                                                           [0m[39;49m[27m
[A
0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     \
[A
  0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   \
[A
    0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 \
[A
      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       \
[A
0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     \
[A
  0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   \
[A
    0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 \
[A
      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       \
[A
0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     \
[A
  0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   \
[A
    0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 \
[A
      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       \
[A
0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     \
[A
  0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   \
[A
    0       0       0       0       0       0       0       0       0       0       0       0       0       0       0[K
0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     \
[A
  0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   \
[A
    0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 \
[A
      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       \
[A
0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     \
[A
  0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   \
[A
    0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 \
[A
      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       \
[A
0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     \
[A
  0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   \
[A
    0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 \
[A
      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       \
[A
0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     \
[A
  0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   \
[A
    0       0       0       0       0       0       0       0       0       0       0       0       0       0       0[K
0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     \
[A
  0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   \
[A
    0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 \
[A
      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       \
[A
0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     \
[A
  0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   \
[A
    0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0 \
[A
      0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       \
[A
0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0     \
[A
[30m[48;5;250m-UU-:----F1  [39;49m[1m[30m[48;5;250mX2.dat      [0m[39;49m[30m[48;5;250m   Top L1     (Fundamental)---------------------------------------------------------------------------------------------------------------------------[39;49m
[A[2d[?12l[?25h[?12;25h[42d[K[2d[42d[?25l(No files need saving)[H
[?12l[?25h[?12;25h[42d[K[?1l>[?12l[?25h[?1049l[39;49m]0;ppatel@hpcd:~/SVT_MostRecent[ppatel@hpcd ~/SVT_MostRecent]$ ls[K[Kexit
exit

Script done on Wed Jul 15 16:30:10 2015
